#define prev_depth      cur_list.prev_depth_field
#define space_factor    cur_list.space_factor_field
#define incompleat_noad cur_list.incompleat_noad_field
#define mode_line       cur_list.ml_field
#define mode            cur_list.mode_field
#define tail            cur_list.tail_field
#define head            cur_list.head_field
#define prev_graf       cur_list.pg_field
#define dir_save        cur_list.dirs_field

#define font_id_text(A) cs_text(font_id_base+(A))

#define box(A)      eqtb[box_base+(A)].hh.rh
#define count(A)    eqtb[count_base+(A)].hh.rh
#define skip(A)     eqtb[skip_base+(A)].hh.rh
#define dimen(A)    eqtb[scaled_base+(A)].hh.rh

#define every_cr            equiv(every_cr_loc)
#define output_routine      equiv(output_routine_loc)
#define par_shape_ptr       equiv(par_shape_loc)
#define toks(A)             equiv(toks_base+(A))
#define local_left_box      equiv(local_left_box_base)
#define local_right_box     equiv(local_right_box_base)
#define err_help            equiv(err_help_loc)
#define every_par           equiv(every_par_loc)
#define every_vbox          equiv(every_vbox_loc)
#define cur_font            equiv(cur_font_loc)
#define cur_jfont           equiv(cur_jfont_loc)
#define inter_line_penalties_ptr equiv(inter_line_penalties_loc)

#define display_indent          dimen_par(display_indent_code)
#define max_depth               dimen_par(max_depth_code)
#define pdf_ignored_dimen       dimen_par(pdf_ignored_dimen_code)
#define overfull_rule           dimen_par(overfull_rule_code)
#define hsize                   dimen_par(hsize_code)
#define vsize                   dimen_par(vsize_code)
#define vfuzz                   dimen_par(vfuzz_code)
#define max_depth               dimen_par(max_depth_code)
#define pdf_ignored_dimen       dimen_par(pdf_ignored_dimen_code)
#define pdf_ignored_dimen       dimen_par(pdf_ignored_dimen_code)
#define pdf_first_line_height   dimen_par(pdf_first_line_height_code)
#define pdf_last_line_depth     dimen_par(pdf_last_line_depth_code)
#define pdf_each_line_height    dimen_par(pdf_each_line_height_code)
#define pdf_each_line_depth     dimen_par(pdf_each_line_depth_code)
#define page_left_offset        dimen_par(page_left_offset_code)
#define page_top_offset         dimen_par(page_top_offset_code)
#define page_right_offset       dimen_par(page_right_offset_code)
#define page_bottom_offset      dimen_par(page_bottom_offset_code)
#define pdf_h_origin            dimen_par(pdf_h_origin_code)
#define pdf_v_origin            dimen_par(pdf_v_origin_code)
#define pdf_px_dimen            dimen_par(pdf_px_dimen_code)
#define par_indent              dimen_par(par_indent_code)
#define split_max_depth         dimen_par(split_max_depth_code)
#define hang_indent             dimen_par(hang_indent_code)
#define pdf_ignored_dimen       dimen_par(pdf_ignored_dimen_code)

#define hang_after                  int_par(hang_after_code)
#define ex_hyphen_char              int_par(ex_hyphen_char_code)
#define floating_penalty            int_par(floating_penalty_code)
#define pdf_image_resolution        int_par(pdf_image_resolution_code)
#define escape_char                 int_par(escape_char_code)
#define max_dead_cycles             int_par(max_dead_cycles_code)
#define tolerance                   int_par(tolerance_code)
#define mag                         int_par(mag_code)
#define cur_lang                    int_par(cur_lang_code)
#define output_box                  int_par(output_box_code)
#define new_line_char               int_par(new_line_char_code)
#define end_line_char               int_par(end_line_char_code)
#define error_context_lines         int_par(error_context_lines_code)
#define global_defs                 int_par(global_defs_code)
#define cat_code_table              int_par(cat_code_table_code)
#define tracing_online              int_par(tracing_online_code)
#define no_local_whatsits           int_par(no_local_whatsits_code)
#define no_local_dirs               int_par(no_local_dirs_code)
#define tracing_nesting             int_par(tracing_nesting_code)
#define vbadness                    int_par(vbadness_code)
#define max_dead_cycles             int_par(max_dead_cycles_code)
#define output_box                  int_par(output_box_code)
#define body_direction              int_par(body_direction_code)
#define par_direction               int_par(par_direction_code)
#define text_direction              int_par(text_direction_code)
#define holding_inserts             int_par(holding_inserts_code)
#define local_inter_line_penalty    int_par(local_inter_line_penalty_code)
#define local_broken_penalty        int_par(local_broken_penalty_code)
#define looseness                   int_par(looseness_code)

#define split_top_skip      glue_par(split_top_skip_code)
#define space_skip          glue_par(space_skip_code)
#define xspace_skip         glue_par(xspace_skip_code)
#define split_top_skip      glue_par(split_top_skip_code)
